<?php
/**
 * @file
 * security_samurai_gitapi.install
 */

/**
 * Implements hook_schema()
 */
function security_samurai_gitapi_schema() {

  $schema = array();

  // Schema for gitinfo
  $schema['securitysamurai_gitinfo'] = array(
    'description' => 'Stores information about repos per site',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the gitinfo entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site' => array(
        'description' => 'The corresponding site securitysamurai_site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the repo.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'service' => array(
        'description' => 'The Git service',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'clone_url' => array(
        'description' => 'The clone url of the repo.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'branches' => array(
        'description' => 'The branches available in the repo.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'is_make' => array(
        'description' => 'Make file required',
        'type' => 'int',
        'length' => 1,
        'not null' => FALSE,
      ),
      'make_location' => array(
        'description' => 'Make file location',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
