<?php
/**
 * Install and uninstall functions
 */

/**
 * Implements hook_schema
 */
function security_samurai_controller_schema() {
  
  $schema = array();
  // Schema for client entities
  $schema['securitysamurai_client'] = array(
    'description' => 'The base table for the security samurai client entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the client entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Human readable name of the client',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'encryption_key' => array(
        'description' => 'The encryption key used to decrypt the update data from the client',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'site_url' => array(
        'description' => 'The client site URL',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created_at' => array(
        'description' => 'The date in which the client was created',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'updated_at' => array(
        'description' => 'The date in which the client was updated',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'site_update_data' => array(
        'description' => 'The update data in json format',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'update_count' => array(
        'description' => 'The counter for available security updates',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'update_next_check' => array(
        'description' => 'The last time an update was checked',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  // Schema for project entities
  $schema['securitysamurai_projects'] = array(
    'description' => 'Data for every project ever retrieved',
    'fields' => array(
      'id' => array(
        'description' => 'The unique table row id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The project name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'The machine name of the project',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'major_version' => array(
        'description' => 'The major version of the project',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'latest_minor_version' => array(
        'description' => 'The latest project minor version number',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'latest_secure_minor_version' => array(
        'description' => 'The latest secure project minor version',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'core' => array(
        'description' => 'The compatible drupal core version',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'supported' => array(
        'description' => 'The project support status',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'project_type' => array(
        'description' => 'The type of project. e.g. Contrib Custom Theme',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'update_next_check' => array(
        'description' => 'The next time to check for an update for this project',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  // Schema for security announcement entities
  $schema['securitysamurai_sa'] = array(
    'description' => 'The security announcment data',
    'fields' => array(
      'id' => array(
        'description' => 'The unique table row id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sa_id' => array(
        'description' => 'The SA identifier',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'risk_level' => array(
        'description' => 'The risk level of the security announcment',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'The date the security announcment was made',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ),
      'version' => array(
        'description' => 'JSON array of affected versions',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'vulnerability' => array(
        'description' => 'JSON array of vulnerabilities',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'solution' => array(
        'description' => 'The solution to fix the vulnerability',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'project_name' => array(
        'description' => 'The project name the securty announcement is for',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
