<?php
/**
 * @file
 * security_samurai_gitapi.install
 */

/**
 * Implements hook_schema()
 */
function security_samurai_gitapi_schema() {

  $schema = array();

  // Schema for gitinfo
  $schema['securitysamurai_gitinfo'] = array(
    'description' => 'Stores information about repos per site',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the gitinfo entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site' => array(
        'description' => 'The corresponding site securitysamurai_site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the repo.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'clone_url' => array(
        'description' => 'The clone url of the repo.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'branches' => array(
        'description' => 'The branches available in the repo.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'default_branch' => array(
        'decsription' => 'The branch to push to/branch off when an update is announced.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'default_hotfix_branch' => array(
        'description' => 'The branch to push to/branch off when a highly critical update is announced.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dev_branch' => array(
        'description' => 'The dev branch for the standard workflow',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'stage_branch' => array(
        'description' => 'The stage branch for the standard workflow',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'prod_branch' => array(
        'description' => 'The production branch for the standard workflow',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}